stages:
    - chai
    - rf

test:robotframework:
    stage: rf
    image: "python:2.7.16-alpine3.9"
    before_script:
        - pip install -r requirements.txt
    script:
        - python -m robot --xunit xunit.xml robotframework/gitlab_api.robot

    artifacts:
        reports:
            junit: xunit.xml

test:chai:
    stage: chai
    image: "node:12.4.0-alpine"
    before_script:
    - cd chai
    - npm install
    script:
        - npm test