{
  "name": "chai-tests",
  "version": "0.0.1",
  "description": "Some tests for Gitlab issues",
  "main": "tests.js",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
